PORT=3000
MONGO_URI=mongodb://localhost:27017/sociout
COOKIE_EXPIRE=3d
JWT_EXPIRES_TIME=3d
JWT_SECRET=secret
SMPT_PASSWORD=
SMPT_MAIL=codescraft26@gmail.com
SMPT_SERVICE=gmail
SMPT_PORT=587
SMPT_HOST=smtp.gmail.com